<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--Preheader/Header Logo  -->
  <head>
		<title>Templatev1 Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0 " >
		<style type="text/css">
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: none;
				-webkit-text-resize: 100%;
				text-resize: 100%;
			}
			a{
				outline: none;
				text-decoration: none;
				color: #e87c4d;
			}
			a:hover{text-decoration: underline !important;}
			a[x-apple-data-detectors]{
				color: inherit !important;
				text-decoration: none !important;
			}
			.active{
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				transition: all 0.3s ease;
			}
			.active:hover{opacity: 0.8;}
			.active a:hover{text-decoration: none !important;}
			table td {border-collapse: collapse !important; mso-line-height-rule: exactly;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height: inherit;}
			.hover:hover{text-decoration: none !important;}
			@media only screen and (max-width: 500px) {
				/*Default style*/
				table[class="flexible"]{width: 100% !important;}
				th[class="flex"]{
					display: block !important;
					width: 100% !important;
				}
				*[class="hide"]{
					display: none !important;
					width: 0 !important;
					height: 0 !important;
					padding: 0 !important;
					font-size: 0 !important;
					line-height: 0 !important;
				}
				td[class="img-flex"] img{
					width: 100% !important;
					height: auto !important;
				}
				td[class="aligncenter"]{text-align: center !important;}
				/*Custom style*/
				td[class="padding-0"]{padding: 0 !important;}
			}
		</style>
	</head>
<body style="margin: 0; padding: 0;" bgcolor="#f4f6eb">
	<table style="min-width: 320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f4f6eb">
		<!-- fix -->
		<tr>
			<td><div style="display: none; white-space: nowrap; font: 15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
		</tr>
		<tr>
			<td class="padding-0" style="padding: 0 50px;">
				<table class="flexible" style="margin: 0 auto;" width="500" align="center" cellpadding="0" cellspacing="0">
					<!-- fix for gmail -->
					<tr>
						<td class="hide">
							<table width="500" cellpadding="0" cellspacing="0" style="width: 500px !important;">
								<tr>
									<td style="min-width: 500px; font-size: 0; line-height: 0;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- pre-header -->
					<tr>
						<td style="padding: 17px 17px 8px; background-color:#fff; box-shadow: 1px 0 4px rgba(0,0,0,0.1);">
							<table width="100%" height="40px" cellpadding="0" cellspacing="0">
								<tr>
									<!-- col -->
									<td width="35%" style="font: 11px/15px Arial, Verdana, Helvetica, sans-serif; color: #B52025;">
										Donate Now
									</td>
									<!-- col -->
									<td width="60%" style="font: 11px/15px Arial, Verdana, Helvetica, sans-serif; color: #000;" align="right">
                    View this email in your browser.
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- container -->
					<tr>
						<td style="padding: 0; border-top: 5px solid #adc33; box-shadow: 1px 0 4px rgba(0,0,0,0.1);" bgcolor="#ffffff">
							<table width="100%" cellpadding="0" cellspacing="0">
								<!-- header -->
								<tr>
									<td style="padding: 25px 15px 21px;" align="center">
										<a target="_blank" style="text-decoration: none;" href="#">
                    <div style="float:left; dislay:inline-block;"><img src="MakeRoomLogo.png" border="0"></div>
                    <!-- <div style="vertical-align: top; font: 35px/50px Times New Roman, Times, serif; color: #00786e; display:inline-block; float:right;"/></a></div> -->
                    <div style="color:#B52025; text-align:right; font:15px Arial, Verdana, Helvetica, sans-serif; margin-top:0; width:260px; display:inline-block; float:right;">LET'S BRING OPPORTUNITY HOME</div>
                  </td>
								</tr>


<!-- Primary Image 1, Text to Big Button  -->
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <!-- row -->
                      <tr>
                        <td class="img-flex">
                          <img src="Block1Image.png" style="vertical-align: top;" width="500" height="282" alt="" />
                        </td>
                      </tr>
                      <!-- row -->
                      <tr>
                        <td style="padding: 32px 20px 41px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 0 0 16px; font: 30px Helvetica, sans-serif; color: #4D5760;" align="center">
                                Lorem Ipsum Dolor
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 12px; font: 18px Helvetica, sans-serif; color: #4D5760; " align="center">
                                Lorem ipsum dolor sit amet, cu vim ignota eripuit aliquam
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 21px; font: 15px Helvetica, sans-serif; color: #4D5760;" align="center">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 21px; font: 15px  Helvitica, sans-serif; color: #4D5760;" align="center">
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 21px; font: 15px  Helvitica, sans-serif; color: #4D5760;" align="center">
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table width="280" style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="active" style="font: 18px Arial, Verdana, Helvetica, sans-serif;color: #fff; border-radius: 0px; border: 5px solid #c37679; mso-padding-alt: 22px 10px;" bgcolor="#B52025" align="center">
                                      <a target="_blank" style="display: block; padding: 22px 10px; text-decoration: none; color: #fff;" href="#">BIG BUTTON</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Primary Image 2, Text to Button  -->
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <!-- row -->
                      <tr>
                        <td class="img-flex">
                          <img src="Block2Image.png" style="vertical-align: top;" width="500" height="282" alt="" />
                        </td>
                      </tr>
                      <!-- row -->
                      <tr>
                        <td style="padding: 32px 20px 41px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 0 0 16px; font: 24px Arial, Verdana, Helvetica, sans-serif; color: #4D5760;" align="center">
                                Aenean commodo ligula eget dolor
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 12px; font: 15px Helvetica, sans-serif; color: #4D5760;" align="center">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                commodo ligula eget dolor.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 21px; font: 15px Helvetica, sans-serif; color: #4D5760;" align="center">
                                Aenean massa
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table width="200" style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="active" style="font: 18px Arial, Verdana, Helvetica, sans-serif;color: #fff; border-radius: 0px; mso-padding-alt: 22px 10px;" bgcolor="#4D5760" align="center">
                                      <a target="_blank" style="display: block; padding: 10px 10px; text-decoration: none; color: #fff;" href="#">BUTTON TEXT</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Primary Image 3, Text to Button  -->
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <!-- row -->
                      <tr>
                        <td class="img-flex">
                          <img src="Block3Image.png" style="vertical-align: top;" width="500" height="282" alt="" />
                        </td>
                      </tr>
                      <!-- row -->
                      <tr>
                        <td style="padding: 32px 20px 41px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 0 0 16px; font: 24px Arial, Verdana, Helvetica, sans-serif; color: #4D5760;" align="center">
                                Aenean commodo ligula eget dolor
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 12px; font: 15px Arial, Verdana, Helvetica, sans-serif; color: #4D5760;" align="center">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                commodo ligula eget dolor.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 21px; font: 15px Arial, Verdana, Helvetica, sans-serif; color: #4D5760;" align="center">
                              Aenean massa.
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table width="200" style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="active" style="font: 18px Arial, Verdana, Helvetica, sans-serif;color: #fff; border-radius: 0px; border: 5px solid #c37679; mso-padding-alt: 22px 10px;" bgcolor="#B52025" align="center">
                                      <a target="_blank" style="display: block; padding: 8px 10px; text-decoration: none; color: #fff;" href="#">BUTTON TEXT</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Primary Image 4, Text to Button  -->
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <!-- row -->
                      <tr>
                        <td class="img-flex">
                          <img src="Block4Image.png" style="vertical-align: top;" width="500"  alt="" />
                        </td>
                      </tr>
                      <!-- row -->
                      <tr>
                        <td style="padding: 32px 20px 41px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 0 0 16px; font: 24px Arial, Verdana, Helvetica, sans-serif; color: #4D5760;" align="center">
                                Aenean Commodo lingla eget dolor
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 12px; font: 15px Arial, Verdana, Helvetica, sans-serif; color: #4D5760;" align="center">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                commodo ligula eget dolor.
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 21px; font: 16px/27px Arial, Verdana, Helvetica, sans-serif; color: #4D5760;" align="center">
                              Anenean mB</td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table width="200" style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="active" style="font: 18px Arial, Verdana, Helvetica, sans-serif;color: #fff; border-radius: 0px; border: 5px solid #88a5bb; mso-padding-alt: 22px 10px;" bgcolor="#4D7A9D" align="center">
                                      <a target="_blank" style="display: block; padding: 8px 10px; text-decoration: none; color: #fff;" href="#">BUTTON TEXT</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>


<!-- Primary Image 5, Dear[Firsthand] to Signature -->
<tr>
  <td style="border-top: 10px solid #4D7A9D;">
    <table width="100%" cellpadding="0" cellspacing="0">
      <!-- row -->
      <tr>
        <td class="img-flex">
          <img src="Block5Image.png" style="vertical-align: top;" width="500" height="274" alt="" />
        </td>
      </tr>
      <!-- row -->
      <tr>
        <td style="padding: 35px 20px 33px;">
          <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <table class="flexible" style="margin: 0 auto;" width="440" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 0 0 9px; font:16px Arial, Verdana, Helvetica, sans-serif; color: #D5760;">
                      Dear [Firstname],
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 19px; font: 16px Arial, Verdana, Helvetica, sans-serif; color: #303030;">
                      Nulla consequat massa quis enim. Donec pede justo, fringilla vel. <a target="_blank" style="text-decoration: none; color: #B52025;" href="#">Link &gt;</a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 8px; font: 16px Arial, Verdana, Helvetica, sans-serif; color: #303030;">
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 8px; font: 16px Arial, Verdana, Helvetica, sans-serif; color: #303030;">
                      Aenean commodo ligula eget dolor.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 8px; font: 16px Arial, Verdana, Helvetica, sans-serif; color: #303030;">
                      Aenean massa.
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 16px;" align="center">
                      <table width="280" style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="active" style="font: 18px Arial, Verdana, Helvetica, sans-serif;color: #fff; border-radius: 0px; border: 5px solid #c37679; mso-padding-alt: 22px 10px;" bgcolor="#B52025" align="center">
                            <a target="_blank" style="display: block; padding: 22px 10px; text-decoration: none; color: #fff;" href="#">BIG BUTTON</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="font: 16px/27px Arial, Verdana, Helvetica, sans-serif; color: #303030;">
                Best, <br />
                Jane Smith <br />
                <span style="font: 16p Arial, Verdana, Helvitica, sans-serif; color:#4C5760 ">President of Titles
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>

<!--Social Boxes -->

<!--Dark Blue Box-->
<tr>
  <td style="border-top: 4px solid #94AFC4;">
  <table width="100%" cellpadding="0" cellspacing="0" style="padding-top:10px;">
  <td style="padding: 20px 20px 30px;" bgcolor="#0C3C60">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td style="font: 16px/27px Arial, Verdana, Helvetica, sans-serif; color: #fff;" text-align="left">
          Housing advocates say critical need for affordable housing goes beyond #Portland area.#MakeRoom
          <a href="http://bit.ly/1N99jXL" style="color: #fff; text-decoration:underline;">http://bit.ly/1N99jXL</a>
        </td>
      </tr>
      <tr>
        <td style="font: 14px Arial, Verdana, Helvetica, sans-serif; color: #fff;" align="center">
          <div style="float:right; margin-top:10px;">Click to Share<img src="fbookicon.png" style="vertical-align: middle; padding-bottom: 4px; padding-left:5px"/></span> Click to Tweet <img src="twittericon.png" style="vertical-align: middle; padding-bottom: 4px; padding-left:5px"/></div>
        </td>
      </tr>
    </table>
  </td>
</table>
<tr>
  <td class="hide" height="10px"></td>
</tr>
</td>
</tr>

<!--Lighter Blue Box -->

<tr>
  <td style="padding: 20px 20px 30px;" bgcolor="#4D7A9D">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td style="font: 16px/27px Arial, Verdana, Helvetica, sans-serif; color: #fff;" text-align="left">
          Housing advocates say critical need for affordable housing goes beyond #Portland area.#MakeRoom
          <a href="http://bit.ly/1N99jXL" style="color: #fff; text-decoration:underline;">http://bit.ly/1N99jXL</a>
        </td>
      </tr>
      <tr>
        <td style="font: 14px Arial, Verdana, Helvetica, sans-serif; color: #fff;" align="center">
          <div style="float:right; margin-top:10px;">Click to Share  <img src="fbookicon.png" style="vertical-align: middle; padding-bottom: 4px; padding-left:5px"/> Click to Tweet  <img src="twittericon.png" style="vertical-align: middle; padding-bottom: 4px; padding-left:5px"/></div>
        </td>
      </tr>
      <tr>
        <td class="hide" height="10px"></td>
      </tr>
    </table>
      <tr>
        <td class="hide" height="10px"></td>
      </tr>
  </td>
</tr>

<!--Lightest Blue Box -->
<tr>
  <td style="padding: 20px 20px 30px;" bgcolor="#94AFC4">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td style="font: 16px/27px Arial, Verdana, Helvetica, sans-serif; color: #fff;" text-align="left">
          Housing advocates say critical need for affordable housing goes beyond #Portland area.#MakeRoom
          <a href="http://bit.ly/1N99jXL" style="color: #fff; text-decoration:underline;">http://bit.ly/1N99jXL</a>
        </td>
      </tr>
      <tr>
        <td style="font: 14px Arial, Verdana, Helvetica, sans-serif; color: #fff;" align="center">
          <div style="float:right; margin-top:10px;">Click to Share <span style="padding-top:10px"><img src="fbookicon.png" style="vertical-align: middle; padding-bottom: 4px; padding-left:5px"/></span> Click to Tweet <img src="twittericon.png" style="vertical-align: middle; padding-bottom: 4px; padding-left:5px"/></div>
        </td>
      </tr>
    </table>
    <tr>
      <td class="hide" height="10px"></td>
    </tr>
  </td>
</tr>

<!-- Quotes Boxes -->
<!-- Red Quote Box -->
<tr>
  <td style="padding: 20px 15px 30px;" bgcolor="#B52025">
    <table width="75%" cellpadding="0" cellspacing="0">
      <tr>
        <td style="font: 22px/27px Arial, Verdana, Helvetica, sans-serif; color: #B52025; background-color:#fff; padding: 10px 25px 30px" text-align="left">
          Nulla consequat massa quis enim. Donic pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim just, rhoncus ut, imperdiet a venenatis vitae.
        </td>
      </tr>
      <tr>
        <td style="font: 16px/26px Arial, Verdana, Helvetica, sans-serif; color: #fff; padding-top:20px; padding-left:20px" align="left">
          -Person, Role
        </td>
      </tr>
    </table>
    <tr>
      <td class="hide" height="10px"></td>
    </tr>
  </td>
</tr>

<!--Green Quote Box  -->
<tr>
  <td style="padding: 20px 15px 30px;" bgcolor="#45855D">
    <table width="75%" cellpadding="0" cellspacing="0">
      <tr>
        <td style="font: 22px/27px Arial, Verdana, Helvetica, sans-serif; color: #45855D; background-color:#fff; padding: 10px 25px 30px" text-align="left">
          Nulla consequat massa quis enim. Donic pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim just, rhoncus ut, imperdiet a venenatis vitae.
        </td>
      </tr>
      <tr>
        <td style="font: 16px/26px Arial, Verdana, Helvetica, sans-serif; color: #fff; padding-top:20px; padding-left:20px" align="left">
          -Person, Role
        </td>
      </tr>
    </table>
    <tr>
      <td class="hide" height="10px"></td>
    </tr>
  </td>
</tr>

<!--Light Blue Quote Box -->

<tr>
  <td style="padding: 20px 15px 30px;" bgcolor="#4D7A9D">
    <table width="75%" cellpadding="0" cellspacing="0">
      <tr>
        <td style="font: 22px/27px Arial, Verdana, Helvetica, sans-serif; color: #4D7A9D; background-color:#fff; padding: 10px 25px 30px" text-align="left">
          Nulla consequat massa quis enim. Donic pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim just, rhoncus ut, imperdiet a venenatis vitae.
        </td>
      </tr>
      <tr>
        <td style="font: 16px/26px Arial, Verdana, Helvetica, sans-serif; color: #fff; padding-top:20px; padding-left:20px" align="left">
          -Person, Role
        </td>
      </tr>
    </table>
    <tr>
      <td class="hide" height="10px"></td>
    </tr>
  </td>
</tr>

<!--Dark Blue Quote Box -->

<tr>
  <td style="padding: 20px 15px 30px;" bgcolor="#0C3C60">
    <table width="75%" cellpadding="0" cellspacing="0">
      <tr>
        <td style="font: 22px/27px Arial, Verdana, Helvetica, sans-serif; color: #fff; background-color:#0C3C60; padding: 10px 25px 30px" text-align="left">
          Nulla consequat massa quis enim. Donic pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim just, rhoncus ut, imperdiet a venenatis vitae.
        </td>
      </tr>
      <tr>
        <td style="font: 16px/26px Arial, Verdana, Helvetica, sans-serif; color: #fff; padding-top:20px; padding-left:20px" align="left">
          -Person, Role
        </td>
      </tr>
    </table>
    <tr>
      <td class="hide" height="10px"></td>
    </tr>
  </td>
</tr>

<!-- Wide Buttons -->
<!--Button 1 Grey -->
<tr>
    <tr>
      <td class="hide" height="40px" style="padding: 10px 0px 10px; font: 34px/38px Arial, Verdana, Helvetica, sans-serif; color: #4D5760;" align="center">
        Wide Buttons
      </td>
    </tr>
    <td align="center" style="padding: 23px 20px 10px;">
    <table width="340" height="50" style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td class="active" style="font: 24px/26px Arial, Verdana, Helvetica, sans-serif;color: #fff; border-radius: 0px; mso-padding-alt: 22px 10px;" bgcolor="#4D5760" align="center">
          <a target="_blank" style="display: block; padding: 22px 10px; text-decoration: none; color: #fff;" href="#">Button 1</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--Button 2 Blue -->
<tr>
  <td align="center" style="padding-bottom:10px">
    <table width="340" height="50" style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td class="active" style="font: 24px/26px Arial, Verdana, Helvetica, sans-serif;color: #fff; border-radius: 0px; border: 5px solid #88a5bb; mso-padding-alt: 22px 10px;" bgcolor="#4D7A9D" align="center">
          <a target="_blank" style="display: block; padding: 22px 10px; text-decoration: none; color: #fff;" href="#">Button 2</a>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--Button 3 Red -->
<tr>
  <td align="center" style="padding-bottom:10px;">
    <table width="340" height="50" style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td class="active" style="font: 24px/26px Arial, Verdana, Helvetica, sans-serif;color: #fff; border-radius: 0px; border: 5px solid #c37679; mso-padding-alt: 22px 10px;" bgcolor="#B52025" align="center">
          <a target="_blank" style="display: block; padding: 22px 10px; text-decoration: none; color: #fff;" href="#">Button 3</a>
        </td>
      </tr>
    </table>
  </td>
</tr>

<!--Header & Text Size Block  -->
<tr>
  <td style="padding: 23px 20px 59px;">
    <table width="100%" cellpadding="0" cellspacing="0">
      <!-- Header 1 -->
      <tr>
        <td style="padding: 0 0 13px; font: 34px/38px Arial, Verdana, Helvetica, sans-serif; color: #4D5760;" align="center">
          Header 1
        </td>
      </tr>
      <!-- Header 2 -->
      <tr>
        <td style="padding: 0 0 10px; font: 22px/26px Arial, Verdana, Helvetica, sans-serif; color: #4D5760;" align="center">
          Header 2
        </td>
      </tr>
      <!-- Header 3 -->
      <tr>
        <td style="padding: 0 0 11px; font: 18px/22px Georgia, Times New Roman, Times, serif; color: #4D5760;" align="center">
          Header 3
        </td>
      </tr>
      <!-- Subtitle -->
      <tr>
        <td style="padding: 0 0 15px; font: 16px/20px Arial, Verdana, Helvetica, sans-serif; color: #4D5760;" align="center">
          Subtitle
        </td>
      </tr>
      <!-- Body Text -->
      <tr>
        <td style="padding: 0 0 7px; font: 16px/26px Arial, Verdana, Helvetica, sans-serif; color: #4D5760;" align="center">
          Body - Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
        </td>
      </tr>
      <!-- Caption Text -->
      <tr>
        <td style="padding: 0 0 7px; font: 14px/21px Arial, Verdana, Helvetica, sans-serif; color: #94AFC4;" align="center">
          Caption - Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
        </td>
      </tr>
      <!-- Small Text -->
      <tr>
        <td style="padding: 0 0 10px; font: 11px/12px Arial, Verdana, Helvetica, sans-serif; color: #4D5760;" align="center">
          Small - Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
        </td>
      </tr>
      <!-- Link Text -->
      <tr>
        <td style="padding: 0 0 16px; font: bold 16px/20px Arial, Verdana, Helvetica, sans-serif; color: #e87c4d;" align="center">
          <a target="_blank" style="text-decoration: none; color: #B52025; font-weight: bold;" href="#">Link - Nulla consequat</a>
        </td>
      </tr>
      <!-- Highlight Text -->
      <tr>
        <td align="center">
          <table width="340" height="50" style="margin: 0 auto;" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td style="font: 16px Arial, Verdana, Helvetica, sans-serif;color: #fff; border-radius: 0px; mso-padding-alt: 22px 10px;" bgcolor="#B52025" align="center">Highlight - Nulla consequat
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- seperator -->
      <tr>
        <td class="hide" height="30"></td>
      </tr>
    </table>
  </td>
</tr>

<!--Footer Block  -->
<tr>
  <td style="padding: 27px 40px 50px;" bgcolor="#4D5760">
    <table width="100%" cellpadding="0" cellspacing="0">
      <!-- row -->
      <tr>
        <td class="img-flex" align="center">
          <img src="WhiteLogo.png" style="vertical-align: top"; width="125" alt="Make Room Logo" />
        </td>
      </tr>
      <!-- row -->
      <tr>
        <td style="font: 11px/19px Arial, Verdana, Helvetica, sans-serif; color: #fff;" align="center">
          <br>
          Make Room<br />
          10 G Street NE, Suite 580 <br />
          Washington, DC 2002 <a style="text-decoration: none; color: #fff;" href="tel:079629921">07962-9921</a> <br /><br />
          <a style="text-decoration: none; color: #fff;" href="tel:2024078725">(202) 407-8725</a>
        </td>
      </tr>
      <!-- row -->
      <tr>
        <td style="padding: 0 0 25px; font: 11px/11px Arial, Verdana, Helvetica, sans-serif; color: #bacb4c;" align="center">
          <a class="hover" target="_blank" style="text-decoration: underline; color: #bacb4c;" href="mailto:info@makeroomusa.org">Info@makeroomusa.org</a>
          <br>
          <br>
          <a class="hover" target="_blank" style="text-decoration: underline; color: #bacb4c;" href="http://www.makeroomusa.org">www.makeroomusa.org</a>
        </td>
      </tr>
      <!-- row -->
      <tr>
        <td style="padding: 0 0 17px;" align="center">
          <table style="margin: 0 auto;" cellpadding="0" cellspacing="0">
            <tr>
              <td width="18" style="line-height: 21px; mso-line-height-rule: at-least;">
                <a class="active" target="_blank" style="text-decoration: none;" href="#"><img src="FbookWhite.png" border="0" style="vertical-align: top;" height="30" alt="fb" /></a>
              </td>
              <td width="13"></td>
              <td width="22" style="line-height: 21px; mso-line-height-rule: at-least;">
                <a class="active" target="_blank" style="text-decoration: none;" href="#"><img src="InstagramWhite.png" border="0" style="vertical-align: top;" height="30" alt="tw" /></a>
              </td>
              <td width="13"></td>
              <td width="22" style="line-height: 21px; mso-line-height-rule: at-least;">
                <a class="active" target="_blank" style="text-decoration: none;" href="#"><img src="TwitterWhite.png" border="0" style="vertical-align: top;" height="30" alt="tw" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- row -->
      <tr>
        <td style="font: 11px/11px Arial, Verdana, Helvetica, sans-serif; color: #bacb4c;" align="center">
          <a class="hover" style="text-decoration: underline; color: #bacb4c;" href="#">Update Email Preferences</a>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 0 15px; font: 11px/18px Arial, Verdana, Helvetica, sans-serif; color: #fff;" align="center">
          <br>
          Copyright &copy; 2015 Make Room <br />
          All rights reserved.
        </td>
    </table>
  </td>
</tr>
</body>
</html>
